exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

# Copy / paste
bindd = SUPER, V, Select what to copy from the clipboard history, exec, cliphist-wofi
# Delete from history
bindd = SUPER CONTROL, V, Delete from the clipboard history, exec, cliphist list | wofi --dmenu | cliphist delete
