$terminal = kitty
$fileManager = nautilus
$browser = zen-browser
$editor = $terminal -e nvim
$passwordManager = bitwarden-desktop
$launchOrFocusWebapp = ~/.local/bin/launch-or-focus-webapp

# Simple applications
bindd = SUPER, RETURN, Open Terminal, exec, $terminal
bindd = SUPER, B, Open Web Browser, exec, $browser
bindd = SUPER, E, Open File Manager, exec, $fileManager # file manager
bindd = SUPER, SLASH, Open Password Manager, exec, $passwordManager

# Web app stuff:
bindd = SUPER CTRL, W, Open WhatsApp, exec, $launchOrFocusWebapp "WhatsApp" "https://web.whatsapp.com/"
bindd = SUPER, A, Open ChatGPT, exec, $launchOrFocusWebapp "ChatGPT" "https://chatgpt.com/"
bindd = SUPER, Y, Open Google Translate, exec, $launchOrFocusWebapp "Translate" "https://translate.google.com/"
