$terminal = kitty
$fileManager = nautilus
$editor = $terminal -e nvim
$passwordManager = bitwarden-desktop

# Simple applications
bindd = SUPER, RETURN, Open Terminal, exec, uwsm-app -- $terminal
bindd = SUPER, B, Open Web Browser, exec, launch-browser
bindd = SUPER, E, Open File Manager, exec, uwsm-app -- $fileManager
bindd = SUPER, SLASH, Open Password Manager, exec, uwsm-app -- $passwordManager
bindd = SUPER, M, Open or focus Spotify, exec, launch-or-focus spotify

# Web app stuff:
bindd = SUPER CTRL, W, Open WhatsApp, exec, launch-or-focus-webapp "WhatsApp" "https://web.whatsapp.com/"
bindd = SUPER, A, Open Gemini, exec, launch-or-focus-webapp "Gemini" "https://gemini.google.com/"
bindd = SUPER, Y, Open Google Translate, exec, launch-or-focus-webapp "Translate" "https://translate.google.com/"


