$terminal = kitty
$fileManager = nautilus
$browser = zen-browser
$editor = $terminal -e nvim
$passwordManager = bitwarden-desktop

# Simple applications
bindd = SUPER, RETURN, Open Terminal, exec, $terminal
bindd = SUPER, B, Open Web Browser, exec, $browser
bindd = SUPER, E, Open File Manager, exec, $fileManager # file manager
bindd = SUPER, SLASH, Open Password Manager, exec, $passwordManager

# Web app stuff:
bindd = SUPER CTRL, W, Open WhatsApp, exec, launch-or-focus-webapp "WhatsApp" "https://web.whatsapp.com/"
bindd = SUPER, A, Open Gemini, exec, launch-or-focus-webapp "Gemini" "https://gemini.google.com/"
bindd = SUPER, Y, Open Google Translate, exec, launch-or-focus-webapp "Translate" "https://translate.google.com/"
