# Variables
$wallpaperSetter = ~/.config/hypr/scripts/set-wallpaper
$menu = wofi

# Menus
bindd = SUPER, P, Launch apps, exec, $menu --show drun
bindd = SUPER ALT, R, Random wallpaper from the wallpapers directory, exec, $wallpaperSetter

# Screenshot
bindd = SUPER CTRL, S, Take screenshot of the region, exec, hyprshot -m region -o ~/pix/ss/
bindd = SUPER ALT, S, Take screenshot of the active window, exec, hyprshot -m window -m active -o ~/pix/ss/
