# Variables
$wallpaperSetter = set-wallpaper
$menu = wofi

# Exit the hyprland
bindd = SUPER CTRL, Delete, Powermenu, exec, wofi-powermenu

# Menus
bindd = SUPER, P, Launch apps, exec, $menu --show drun

# Screenshot
bindd = SUPER CTRL, S, Take screenshot of the region, exec, hyprshot -m region -o ~/pix/ss/
bindd = SUPER ALT, S, Take screenshot of the active window, exec, hyprshot -m window -m active -o ~/pix/ss/

# Pick emojis
bindd = SUPER CTRL, E, Select emojis, exec, wofi-emoji

# Set wallpaper
bindd = SUPER ALT, R, Random wallpaper from the wallpapers directory, exec, $wallpaperSetter

# Notifications
bindd = SUPER, COMMA, Dismiss last notification, exec, makoctl dismiss
bindd = SUPER SHIFT, COMMA, Dismiss all notifications, exec, makoctl dismiss --all
bindd = SUPER CTRL, COMMA, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"

# Bookmark stuff
bindd = SUPER SHIFT, B, Open the bookmarks, exec, bookmark open
bindd = SUPER, D, Add as a bookmark, exec, bookmark grab
bindd = SUPER CTRL, B, Edit bookmarks, exec, bookmark edit
