# Variables
$menu = ~/.config/hypr/scripts/launch-walker
$wallpaperSetter = ~/.config/hypr/scripts/set_wallpaper

# Menus
bindd = SUPER, P, Launch apps, exec, $menu
bindd = SUPER CTRL, E, Emoji picker, exec, $menu -m symbols
bindd = SUPER ALT, W, Random wallpaper from the wallpapers directory, exec, $wallpaperSetter
