{
  "reload_style_on_change": true,
  "name": "waybar",
  "style": "light",
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 30,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock", "custom/update", "custom/screenrecording-indicator"],
  "modules-right": [
    "hyprland/language",
    "group/tray-expander",
    "bluetooth",
    "pulseaudio",
    "upower",
    "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "hyprland/language": {
    "format": "{short}",
    "on-click": "switch-kb-layout"
  },

  "cpu": {
    "interval": 5,
    "format": "<span size='125%'>󰍛</span>",
    "on-click": "kitty --class=TUI.float -e btop"
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
  },
  "upower": {
    "show-icon": false,
    "hide-if-empty": true,
    "tooltip": true,
    "format": "<span size='125%'>󰄙</span>",
    "tooltip-format": "{percentage}",
    "hide-if-empty": true,
    "tooltip-spacing": 20,
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "<span size='125%'></span>",
    "format-icons": {
      "charging": ["<span size='125%'>󰢜</span>", "<span size='125%'>󰂆</span>", "<span size='125%'>󰂇</span>", "<span size='125%'>󰂈</span>", "<span size='125%'>󰢝</span>", "<span size='125%'>󰂉</span>", "<span size='125%'>󰢞</span>", "<span size='125%'>󰂊</span>", "<span size='125%'>󰂋</span>", "<span size='125%'>󰂅</span>"],
      "default": ["<span size='125%'>󰁺</span>", "<span size='125%'>󰁻</span>", "<span size='125%'>󰁼</span>", "<span size='125%'>󰁽</span>", "<span size='125%'>󰁾</span>", "<span size='125%'>󰁿</span>", "<span size='125%'>󰂀</span>", "<span size='125%'>󰂁</span>", "<span size='125%'>󰂂</span>", "<span size='125%'>󰁹</span>"]
    },
    "format-full": "<span size='125%'>󰂅</span>",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "<span size='125%'></span>",
    "format-disabled": "󰂲",
    "format-connected": " {device_alias} {device_battery_percentage}%",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "kitty --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "<span size='150%'>󰝟</span>",
    "format-icons": {
      "default": ["<span size='150%'></span>", "<span size='150%'></span>", "<span size='150%'></span>"]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "<span size='125%'></span>",
    "tooltip": false
  },
  "tray": {
    "icon-size": 14,
    "spacing": 20
  }
}
