# Browser types
windowrule = tag chromium-based-browser on, match:class ((google-)? [cC]hrom(e|ium)|[bB]rave-browser|Microsoft-edge|Vivaldi-stable|helium)
windowrule = tag firefox-based-browser on, match:class ([fF]irefox|zen|librewolf)

# Force tile
windowrule = tile on, match:tag chromium-based-browser

# Opacity
windowrule = opacity 1.0 1.0 on, match:initial_title ((?i)(?:[a-z0-9-]+\.)*youtube\.com_/|app\.zoom\.us_/wc/home)
