# Float it.
windowrule = float on, match:class steam
windowrule = center on, match:class steam, match:title Steam
windowrule = opacity 1 1 on, match:class steam
windowrule = size 1100 700 on, match:class steam, match:title Steam
windowrule = size 460 800 on, match:class steam, match:title Friends List
windowrule = idle_inhibit fullscreen on, match:class steam
