# Floating windows
windowrule = float on, match:tag floating-window
windowrule = center on, match:tag floating-window
windowrule = size 1000 700 on, match:tag floating-window

windowrule = tag floating-window on, match:class (blueberry.py|Impala|Wiremix|org.gnome.NautilusPreviewer|com.gabm.satty|Floating|About|TUI.float)

windowrule = tag floating-window on, match:class (xdg-desktop-portal-gtk|sublime_text|DesktopEditors|org.gnome.Nautilus), match:title ^(Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files|.*wants to [open|save].*|[C|c]hoose.*)

windowrule = float on, match:class org.gnome.Calculator

# Fullscreen
windowrule = fullscreen on, match:class Screensaver

# No transparency on media windows
windowrule = opacity 1 1 on, match:class ^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$
