# Layer rules for wofi
layerrule = noanim, wofi

# Window rules for wofi (if running in window mode)
windowrule = noanim, class:^wofi$
windowrule = noborder, class:^wofi$
windowrule = noshadow, class:^wofi$
windowrule = norounding, class:^wofi$
