source = ~/.config/hypr/apps/browser.conf
source = ~/.config/hypr/apps/steam.conf
source = ~/.config/hypr/apps/terminals.conf
source = ~/.config/hypr/apps/bitwarden.conf
source = ~/.config/hypr/apps/system.conf
