# exec-once = $terminal
exec-once = hyprpaper &
exec-once = uwsm-app -- nm-applet
exec-once = uwsm-app -- waybar
exec-once = uwsm-app -- fcitx5
exec-once = uwsm-app -- elephant
exec-once = uwsm-app -- walker --gapplication-service

# Slow app launch fix -- set systemd vars
exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)
exec-once = dbus-update-activation-environment --systemd --all

# Cursor starts at workspace1
exec-once = hyprctl dispatch workspace 1
