exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# 3. Kill and restart portals to ensure they pick up the Nvidia env vars
exec-once = systemctl --user stop xdg-desktop-portal
exec-once = systemctl --user stop xdg-desktop-portal-hyprland
exec-once = systemctl --user start xdg-desktop-portal-hyprland
exec-once = systemctl --user start xdg-desktop-portal

# exec-once = $terminal
exec-once = uwsm-app -- hypridle
exec-once = uwsm-app -- hyprpaper
exec-once = uwsm-app -- nm-applet
exec-once = uwsm-app -- waybar

# Slow app launch fix -- set systemd vars
exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)
exec-once = dbus-update-activation-environment --systemd --all

# Cursor starts at workspace1
exec-once = hyprctl dispatch workspace 1
