source=~/.config/hypr/env.conf
source=~/.config/hypr/autostart.conf
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/themes/mocha.conf
source=~/.config/hypr/looknfeel.conf
source=~/.config/hypr/input.conf
source=~/.config/hypr/windows.conf
source=~/.config/hypr/workspaces.conf
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
