# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,tr
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle, ctrl:nocaps
    kb_rules =

    repeat_rate = 40
    repeat_delay = 600

    numlock_by_default = true

    follow_mouse = 1

    # Increase sensitivity for mouse/trackpad
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        # Use inverse scrolling:
        natural_scroll = true
        # Use two-finger click instead of clicking lower-right corner for right-clicks.
        clickfinger_behavior = true

        # Control the speed of your scrolling
        scroll_factor = 0.4
    }
}
