source = ~/.config/hypr/bindings/clipboard.conf
source = ~/.config/hypr/bindings/launch.conf
source = ~/.config/hypr/bindings/tiling.conf
source = ~/.config/hypr/bindings/media.conf
source = ~/.config/hypr/bindings/utils.conf
