$terminal = kitty
$fileManager = nautilus
$browser = zen-browser
$editor = $terminal -e nvim
$passwordManager = bitwarden-desktop

bind = SUPER CTRL, Delete, exit, # Exit the hyprland

bindd = SUPER, RETURN, Terminal, exec, $terminal
bindd = SUPER, B, Web Browser, exec, $browser
bindd = SUPER, E, File manager, exec, $fileManager # file manager
bindd = SUPER, SLASH, Password manager, exec, $passwordManager

bind = SUPER, SPACE, exec, hyprctl general:layout "dwindle"

source = ~/.config/hypr/bindings/clipboard.conf
source = ~/.config/hypr/bindings/tiling.conf
source = ~/.config/hypr/bindings/utils.conf
