$terminal = kitty
$fileManager = nautilus
$browser = ~/.config/hypr/apps.conf
$browser = ~/.config/hypr/scripts/launch-browser
$editor = $terminal -e nvim
$passwordManager = bitwarden-desktop
$launchOrFocusWebapp = ~/.config/hypr/scripts/launch-or-focus-webapp

bind = SUPER CTRL, Delete, exit, # Exit the hyprland

bindd = SUPER, RETURN, Terminal, exec, $terminal
bindd = SUPER, B, Web Browser, exec, $browser
bindd = SUPER, E, File manager, exec, $fileManager # file manager
bindd = SUPER, SLASH, Password manager, exec, $passwordManager

# Web app stuff:
bindd = SUPER CONTROL, W, WhatsApp, exec, $launchOrFocusWebapp "WhatsApp" "https://web.whatsapp.com/"


source = ~/.config/hypr/bindings/clipboard.conf
source = ~/.config/hypr/bindings/tiling.conf
source = ~/.config/hypr/bindings/media.conf
source = ~/.config/hypr/bindings/utils.conf
