# Scroll nicely in the terminals
windowrule = scroll_touchpad 1.5 on, match:class (Alacritty|kitty)
windowrule = scroll_touchpad 0.2 on, match:class com.mitchellh.ghostty

# Ignore maximize requests - 'windowrulev2' yerine 'windowrule'
windowrule = suppress_event maximize, match:class .*

# XWayland Dragging fix
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland true, match:float true, match:fullscreen false, match:pin false

source = ~/.config/hypr/apps.conf
