[preferred]
# Use Hyprland for Wayland stuff (screenshare, etc.)
default = hyprland;gtk

# Use GTK specifically for file chooser and settings (Fixes the hang!)
org.freedesktop.impl.portal.FileChooser = gtk
org.freedesktop.impl.portal.Settings = gtk
