# Kanagawa Wave (Light)
# Mapped to Catppuccin variable names

# Base
$base = rgb(DCD7BA)
$baseAlpha = DCD7BA
$mantle = rgb(C8C093)
$mantleAlpha = C8C093
$crust = rgb(C2BDB6)
$crustAlpha = C2BDB6

# Surfaces
$surface0 = rgb(C8C093)
$surface0Alpha = C8C093
$surface1 = rgb(C2BDB6)
$surface1Alpha = C2BDB6
$surface2 = rgb(b8b4d0)
$surface2Alpha = b8b4d0

# Overlays
$overlay0 = rgb(93B8AF)
$overlay0Alpha = 93B8AF
$overlay1 = rgb(A3D4D5)
$overlay1Alpha = A3D4D5
$overlay2 = rgb(658594)
$overlay2Alpha = 658594

# Text
$text = rgb(363646)
$textAlpha = 363646
$subtext1 = rgb(54546D)
$subtext1Alpha = 54546D
$subtext0 = rgb(54546D)
$subtext0Alpha = 54546D

# Accents
$rosewater = rgb(C8A090)
$rosewaterAlpha = C8A090
$flamingo = rgb(D27E99)
$flamingoAlpha = D27E99
$pink = rgb(D27E99)
$pinkAlpha = D27E99
$mauve = rgb(957FB8)
$mauveAlpha = 957FB8
$lavender = rgb(b8b4d0)
$lavenderAlpha = b8b4d0
$red = rgb(E46876)
$redAlpha = E46876
$maroon = rgb(E46876)
$maroonAlpha = E46876
$peach = rgb(FF9E3B)
$peachAlpha = FF9E3B
$yellow = rgb(E6C384)
$yellowAlpha = E6C384
$green = rgb(76946A)
$greenAlpha = 76946A
$teal = rgb(7AA89F)
$tealAlpha = 7AA89F
$sky = rgb(7FB4CA)
$skyAlpha = 7FB4CA
$sapphire = rgb(7E9CD8)
$sapphireAlpha = 7E9CD8
$blue = rgb(7E9CD8)
$blueAlpha = 7E9CD8
