# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
include fonts.conf
include cursor.conf
include mouse.conf
include performance.conf

background_opacity 0.7

enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab yes
command_on_bell none

tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_style fade
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_separator " ┇"
tab_activity_symbol none
tab_title_template "{title}"
active_tab_title_template none
active_tab_font_style   bold-italic
inactive_tab_font_style normal


# BEGIN_KITTY_THEME
# Gruvbox Light
include current-theme.conf
# END_KITTY_THEME
