# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
include remote.conf
include background.conf
include fonts.conf
include cursor.conf
include mouse.conf
include performance.conf
include tabbar.conf
include bell.conf
include maps.conf

# BEGIN_KITTY_THEME
# Gruvbox Light
include current-theme.conf
# END_KITTY_THEME
